<!DOCTYPE html>
<html>
    <head>
        <title>Bulldozer</title>
        <style>
            body {
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 20px;
    font-family: 'Univers', sans-serif;
    height: 100vh;
}

.images {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
}

.images img {
    width: 100%;
    margin-bottom: 10px;
}

.text {
    position: fixed;
    top: 0;
    right: 0;
    width: 30%;
    padding: 20px;
    font-size: 16px;
    line-height: 1.4;
    background-color: white;
    z-index: 1;
}
        </style>
    </head>
    <body>
        <div class="images">
            <img src="bulldozer1.png" >
            <img src="bulldozer2.png" >
            <img src="bulldozer3.png" >
            <img src="bulldozer4.png" >
            <img src="bulldozer5.png" >
            <img src="bulldozer6.png" >
            <img src="bulldozer7.png" >
        </div>
        
        <div class="text">
            <h1>Product details:</h1>
            <p>Calfskin<br>
               Boot<br>
               Round toe<br>
               80mm platform<br>
               Oversized design<br>
               Distressed effect<br>
               Leather strap on both sides<br>
               Removable harness with metal piece<br>
               Thick lug rubber outsole<br>
               Balenciaga logo embossed on the outsole<br>
               Made in Italy<br>
               Upper: calfskin - Sole: TPU, bio-sourced TPU - Insole: calfskin</p>
          </div>
    </body>
</html>