<!DOCTYPE html>
<html>
    <head>
        <title>Steroid</title>
        <style>
            body {
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 20px;
    font-family: 'Univers', sans-serif;
    height: 100vh;
}

.images {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
}

.images img {
    width: 100%;
    margin-bottom: 10px;
}

.text {
    position: fixed;
    top: 0;
    right: 0;
    width: 30%;
    padding: 20px;
    font-size: 16px;
    line-height: 1.4;
    background-color: white;
    z-index: 1;
}
        </style>
    </head>
    <body>
        <div class="images">
            <img src="Steroid1.png" >
            <img src="Steroid2.png" >
            <img src="Steroid3.png" >
            <img src="Steroid4.png" >
            <img src="Steroid5.png" >
            <img src="Steroid6.png" >
            <img src="Steroid7.png" >
        </div>
        
        <div class="text">
            <h1>Product details:</h1>
            <p>
                EVA (ethylene vinyl acetate)<br>
                Boot<br>
                Extra-round upper<br>
                20 mm arch<br>
                Exaggerated volume<br>
                Lightweight material<br>
                Balenciaga logo on the tongue<br>
                Lace-up upper with 12 eyelets<br>
                Molded sole and upper<br>
                Made in Italy<br>
                Wipe clean with a soft cloth<br>
                Material: EVA<br>
            </p>
          </div>
    </body>
</html>