<!DOCTYPE html>
<html>
    <head>
        <title>Strike</title>
        <style>
body {
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 20px;
    font-family: 'Univers', sans-serif;
    height: 100vh;
}

.images {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
}

.images img {
    width: 100%;
    margin-bottom: 10px;
}

.text-and-button { /* Новый контейнер */
    position: fixed;
    top: 0;
    right: 0;
    width: 30%;
    padding: 20px;
    background-color: white;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.text {
   font-size: 24px;
   line-height: 1.4;
}

.button-wrapper{
    margin-top: 30px;
}

.button-container {
    display: flex;
    justify-content: space-between;
}

.button-container {
    display: flex;
    justify-content: space-between;
}

.button {
    padding: 20px 45px; /* Увеличиваем отступы */
    background-color:#393A5A;
    color: white;
    border: none;
    border-radius: 9px;
    cursor: pointer;
    font-size: 20px; /* Увеличиваем размер шрифта */
    transition: background-color 0.7s;
    align-self: flex-start;
    text-decoration: none; /* Убираем подчеркивание */
    margin-top: 0;
    
}
.button[href] {
  margin-right: 20px;
}
.button:hover {
    background-color: #22222E;
}
        </style>
    </head>
    <body>
        <div class="images">
            <img src="strike1.png" >
            <img src="strike2.png" >
            <img src="strike3.png" >
            <img src="strike4.png" >
            <img src="strike5.png" >
        </div>
        
        <div class="text-and-button">
            <div class="text">
                <h1>Product details:</h1>
                <p>
                    Cotton canvas<br>
                    Lace-up boot<br>
                    Extra-round upper<br>
                    Distressed and faded effect<br>
                    20 mm arch<br>
                    Zip on the inside of the shoe<br>
                    Visible stitching<br>
                    Lace-up upper with 11 eyelets<br>
                    Thick lug rubber outsole<br>
                    Balenciaga logo on the front and back<br>
                    Made in Italy<br>
                    Material: cotton<br>
                </p>
            </div>

            <div class="button-wrapper">
                <div class="button-contanier">
                    <a href="index.html" class="button">Back</a>
                    <button class="button" id="buy-now-button">buy now</button>
                </div>
            </div>
        <div>

        <script>
            document.getElementById('buy-now-button').addEventListener('click', function() {
                setTimeout(function() {
                        alert('Временно недоступно');
                    }, 500);
            });
            </script>

    </body>
</html>
